# CommunityBlog

backend/: build.gradle
backend/src/main/java/com/sanbon/backend/: BackendApplication.java
backend/src/main/java/com/sanbon/backend/component/advice/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/sanbon/backend/component/advice/exception/: EmailAlreadyExistException.java  PostNotFoundException.java  TokenException.java  UserNotFoundException.java
backend/src/main/java/com/sanbon/backend/component/advice/handler/: ApiExceptionHandler.java  ExceptionHandlerFilter.java
backend/src/main/java/com/sanbon/backend/component/utils/: JwtUtil.java  RedisUtil.java
backend/src/main/java/com/sanbon/backend/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/sanbon/backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/sanbon/backend/config/cache/: RedisConfig.java
backend/src/main/java/com/sanbon/backend/config/document/: SwaggerConfig 2.java
backend/src/main/java/com/sanbon/backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/src/main/java/com/sanbon/backend/controller/: AbsBulletinController.java  BulletinController.java  IndexController.java
backend/src/main/java/com/sanbon/backend/controller/post/: PostController.java
backend/src/main/java/com/sanbon/backend/controller/post/board/: BoardController.java
backend/src/main/java/com/sanbon/backend/controller/user/: UserController.java
backend/src/main/java/com/sanbon/backend/model/: BaseTimeEntity.java
backend/src/main/java/com/sanbon/backend/model/dto/: Header.java  Pagination.java
backend/src/main/java/com/sanbon/backend/model/dto/request/post/: PostsSaveRequestDto 2.java  PostsSaveRequestDto.java  (+1 more)
backend/src/main/java/com/sanbon/backend/model/enumclass/: BulletinStatus.java  FirstCategory.java  Role.java  SecondCategory.java
backend/src/main/java/com/sanbon/backend/model/post/: Bulletin 2.java  Bulletin.java  Post.java
backend/src/main/java/com/sanbon/backend/model/post/board/: Board.java
backend/src/main/java/com/sanbon/backend/model/user/: User.java
backend/src/main/java/com/sanbon/backend/repository/post/: BoardRepository.java  PostRepository.java
backend/src/main/java/com/sanbon/backend/repository/user/: UserRepository.java
backend/src/main/java/com/sanbon/backend/service/post/: AbsBulletinService.java  PostService.java
backend/src/main/java/com/sanbon/backend/service/post/board/: BoardService.java
backend/src/main/java/com/sanbon/backend/service/user/: UserService 2.java  UserService.java
backend/src/main/resources/: application-db.properties  application.properties
backend/src/test/java/com/sanbon/backend/: BackendApplicationTests.java
frontend/src/: App.js  (+2 more)
(+19 files in other folders)
