# DATABASE
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/tripblog?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root
# db response password
spring.datasource.password=dlcksdud12~

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379